APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE=
APP_DEBUG=true
APP_URL=back
APP_PORT=9000

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=http://mysql-sevice.back-private.svc.cluster.local
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=http://rabbitmq-service.back-private.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ELASTICSEARCH_URI=http://elasticsearch.back-private.svc.cluster.local:9200
ELASTICSEARCH_HOST=http://elasticsearch.back-private.svc.cluster.local
ELASTICSEARCH_PORT=9200